<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/wcu_purple_gold_gradient"
    tools:context=".MainActivity">

    <!-- TODO: TextView text colors need swapped. Do not look good currently -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/wcu_gold"
        android:text="Catamount" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/wcu_gold"
        android:layout_weight="1"
        android:text="Characters" />
</LinearLayout>